# dojo-scaffold

./: .gitignore  LICENSE  README.md  build.gradle  issue.md
docs/: cucumber.md
src/main/java/: Invoice.java  InvoiceFormatter.java  Performance.java  Play.java  ResultFormatter.java  TheatricalPlayers.java  TotalAmountCalculate.java  VolumeCreditsCalculator.java
src/main/java/com/agile2001/: FizzBuzz.java  GameNumber.java  Hello.java  Item.java  Order.java  RateProcessor.java  ShoppingCar.java  ShoppingCarItem.java
src/main/java/com/gildedrose/: Item.java
src/main/java/com/gildedrose/items/: AgedBrie.java  BackstagePass.java  Sulfuras.java
src/main/java/type/: AbstractPlay.java  Comedy.java  Tragedy.java
src/test/java/: CanaryTest.java  RunCucumberTest.java  TheatricalPlayersTests.java
src/test/java/com/adaptionsoft/games/trivia/: SomeTest.java
src/test/java/com/agile2001/: FizzBuzzTest.java  HelloTest.java  NumberGameTest.java  OrderTest.java  SaleIT.java
src/test/java/com/codurance/training/tasks/: ApplicationTest.java
src/test/java/com/gildedrose/: GildedRoseSafetyNet.java  GildedRoseTest.java  ItemTest.java  TextTestFixture.java
src/test/java/com/gildedrose/items/: AgedBrieTest.java
src/test/java/org/codingdojo/kata/: AreaTest.java  GridTest.java  MissionTest.java  RoverTest.java  RowTest.java
src/test/java/org/codingdojo/kata/args/: ArgSpecTest.java  ArgTest.java  ArgsTest.java  SchemaTest.java
