plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'org.codingdojo.kata'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
//    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'

    testImplementation group: 'com.approvaltests', name: 'approvaltests', version: '18.5.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.9.0'
//    testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: '7.9.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.9.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.9.0'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.9.0'

}
test {
    useJUnitPlatform()
}