plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'org.codingdojo.kata'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'

}
test {
    useJUnitPlatform()
}